Create a world-class transport business website with a responsive design packed full of useful features, built to top standards, e-commerce ready & 6 months support.

LogiPro is a fully responsive WordPress theme that allows you to build a professional-looking website for your transportation company. 

Crafted with care, this logipro template comes with a clean code and a great documentation. An attractive About page will help you to show up your values, pricing, history, and other key aspects in the best light, while pre-loaded testimonials and team members modules will help to make your cargo company far more reliable for your clients. 

A wide range of additional pages allows you to present your transportation business in little things, meanwhile a rich UI kit will help to fill up your website with multiple types of content. A captivating design, social options, Google maps integration, multiple color options, and lots of other features will help you to promote your shipping company all over the web! 

Enjoy codeless website building with Visual Composer page builder and edit your theme up to your taste with WordPress Live Customizer. Lead in logipro business with this warehousing theme!

Please visit; http://doc.freevision.me/logistics for documentation and further help.


/************************************/
/****VERSION HISTORY & CHANGE LOG****/
/************************************/

Version 2.1 (04 August 2019)
----------------------
- WPBakery Page Builder plugin updated
- Revolution Slider plugin updated
- FreeVision Tracker plugin updated
- Various improvements

Version 2.0 (31 May 2019)
----------------------
- WPBakery Page Builder plugin updated
- Revolution Slider plugin updated
- LogiPro Theme Essentials plugin updated
- MailChimp Widget plugin updated, you may need to review widget settings
- FreeVision Tracker plugin updated
- Various fixes & improvements

Version 1.9 (21 January 2019)
----------------------
- WPBakery Page Builder plugin updated
- Revolution Slider plugin updated
- LogiPro Theme Essentials plugin updated
- WordPress 5.x compatibility checked
- Various fixes & improvements

Version 1.8 (26 September 2018)
----------------------
- WPBakery Page Builder plugin updated
- Mail Chimp Widget plugin updated
- PHP 7.x improvements
- Various fixes & improvements

Version 1.7 (23 July 2018)
----------------------
- WPBakery Page Builder (formerly Visual Composer) plugin updated
- Revolution Slider plugin updated
- FreeVision Tracker plugin updated
- Various fixes & improvements

Version 1.6 (22 March 2018)
----------------------
- Visual Composer plugin updated
- Revolution Slider plugin updated
- Various fixes & improvements

Version 1.5 (28 January 2018)
----------------------
- Visual Composer plugin updated
- Revolution Slider plugin updated
- LogiPro Theme Essentials plugin updated
- FreeVision Tracker plugin updated
- Framework updated
- Various fixes & improvements

Version 1.4 (21 November 2017)
----------------------
- Visual Composer plugin updated
- Revolution Slider plugin updated

Version 1.3 (17 October 2017)
----------------------
- Visual Composer plugin updated
- Revolution Slider plugin updated
- LogiPro Essentials plugin updated
- News Carousel shortcode added
- Image With Featured Content shortcode added

Version 1.2 (26 September 2017)
----------------------
- Visual Composer plugin updated
- Revolution Slider plugin updated
- LogiPro Essentials plugin updated

Version 1.1 (07 September 2017)
----------------------
- FreeVision Tracker plugin updated
- Various improvements

Version 1.0 (25 August 2017)
----------------------
- Initial release